<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .grid-container {
        height: 748px;
        width: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }

      .grid-item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        /* grid-row: span 2; */
        /* grid-column: span 2; */
        /* Can use above style properties also */
        grid-area: 2 / 2 / 4 /4;
      }
      .blue {
        background-color: #004592;
        border-bottom: 11px #232629;
      }
      .white4 {
        grid-row: span 2;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item white1"></div>
      <div class="grid-item white2"></div>
      <div class="grid-item white3"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white4"></div>
      <div class="grid-item"></div>
      <div class="grid-item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
